<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_by_isbn"
        android:title="Add by ISBN"/>
    <item
        android:id="@+id/menu_add_manually"
        android:title="Add manually"/>
    <item
        android:id="@+id/menu_add_by_photo"
        android:title="Add by photo"/>
</menu>