<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ViewBooks"
        android:title=""
        android:icon="@drawable/ic_my_book"/>

    <item
        android:id="@+id/ViewAnalytics"
        android:title=""
        android:icon="@drawable/ic_main_search"/>

    <item
        android:id="@+id/empty"
        android:title=""
        android:icon="@android:color/transparent"
        android:enabled="false"/>

    <item
        android:id="@+id/ViewMaps"
        android:title=""
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/ViewReward"
        android:title=""
        android:icon="@drawable/ic_awards"/>

</menu>