<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_book_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background">

    <!-- Header with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:src="@drawable/arrow_circle_left"
            />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Edit the book"
            android:textColor="@color/BlackBlue"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- ScrollView for all inputs -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_book_cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:contentDescription="Обкладинка книги"
                android:scaleType="centerCrop"
                android:src="@drawable/none_cover" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_upload_cover"
                style="@style/BrownButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Download cover" />

            <EditText
                android:id="@+id/edit_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Book`s name"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue" />

            <EditText
                android:id="@+id/edit_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Authors"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue" />

            <EditText
                android:id="@+id/edit_book_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBN"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue"
                android:layout_marginTop="8dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_book_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Number of pages"
                android:inputType="number"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue" />

            <EditText
                android:id="@+id/edit_book_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Country"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue" />

            <EditText
                android:id="@+id/edit_book_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/BlackBlue"
                android:textColorHint="@color/LightBlue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save"
                style="@style/BrownButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>