<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background"
    android:gravity="center_horizontal"
    >

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_back"
        android:src="@drawable/ic_arrow_circle_left"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/BlackBrown"/>

    <ImageView
        android:id="@+id/tvBookCover"
        android:layout_width="130dp"
        android:layout_height="177dp"
        android:src="@drawable/img_none_cover" />

    <TextView
        android:id="@+id/tvBookPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="25dp"
        android:textColor="@color/BlackBrown"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/tvBookProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="37"
        android:progressDrawable="@drawable/progress_bar_reading"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="16dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:backgroundTint="@null"
        android:background="@drawable/btn_round_play"
        app:strokeColor="@color/BlackBlue"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/readingTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00:00"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="@color/BlackBrown"/>

    <LinearLayout
        android:id="@+id/pauseButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:backgroundTint="#4f5d60"
            android:textColor="@color/Background"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_button"
            android:visibility="gone"
            app:backgroundTint="#7a3d2f"
            android:textColor="@color/Background"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/LightBrown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diary"
        android:textColor="@color/BlackBrown"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <TableLayout
            android:id="@+id/statsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stretchColumns="*"
            android:paddingBottom="84dp"
            >
        </TableLayout>
    </ScrollView>

</LinearLayout>