<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Fragment.SearchFragment">

    <EditText
        android:id="@+id/findNewBook"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/text_find"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingEnd="44dp"
        android:textColor="@color/BlackBrown"
        android:textColorHint="@color/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_account"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:clickable="false"
        android:elevation="10px"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="262dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/findNewBook"
        app:layout_constraintEnd_toEndOf="@+id/findNewBook"
        app:layout_constraintStart_toStartOf="@+id/findNewBook"
        app:layout_constraintTop_toTopOf="@+id/findNewBook" />

    <TextView
        android:id="@+id/xpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50 XP"
        android:textSize="24sp"
        android:textColor="#FFD700"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findNewBook"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>