<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/arrow_circle_left"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/BlackBrown"/>

    <ImageView
        android:id="@+id/tvBookCover"
        android:layout_width="130dp"
        android:layout_height="177dp"
        android:src="@drawable/none_cover" />

    <TextView
        android:id="@+id/tvBookPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="25dp"
        android:textColor="@color/BlackBrown"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/tvBookProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="37"
        android:progressDrawable="@drawable/progress_bar_reading"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="16dp"
        android:layout_marginTop="10dp"
        android:text=""
        app:backgroundTint="@null"
        android:background="@drawable/round_play_button"
        app:strokeColor="@color/BlackBlue"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/readingTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="00:00:00"
        android:visibility="gone"
        android:textSize="20dp"
        android:textColor="@color/BlackBrown"/>

    <LinearLayout
        android:id="@+id/pauseButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продовжити"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/LightBlue"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершити"
            android:visibility="gone"
            app:backgroundTint="@color/BlackBlue"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="#DDD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Щоденник"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 березня"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="21 сторінка"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.15%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="31 сторінка на годину"/>
        </TableRow>
    </TableLayout>

</LinearLayout>